apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: fib-go-graphtuitous-ue4j
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fib-go-graphtuitous-ue4j
    app.kubernetes.io/part-of: graphtuitous
  name: fib-go-graphtuitous-ue4j
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: fib-go-graphtuitous-ue4j
status:
  loadBalancer: {}
